# wa-device-sync-service

./: .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
k8s/device-sync-service/: configmap.yml  deployment.yml  ingress.yml  secret.yml  service.yml
k8s/infra-services/: namespace.yml
k8s/infra-services/kafka/: deployment.yml  pvc.yml  service.yml
k8s/infra-services/minio/: deployment.yml  ingress.yml  pvc.yml  service.yml
k8s/infra-services/postgres/: deployment.yml  postgres-init-scripts.yml  pvc.yml  service.yml
k8s/infra-services/redis/: deployment.yml  pvc.yml  service.yml
k8s/infra-services/timescaledb/: deployment.yml  init-configmap.yml  pvc.yml  service.yml
src/main/java/org/wa/device/sync/service/: Application.java
src/main/java/org/wa/device/sync/service/client/: AuthServiceClient.java  GoogleIntegrationClient.java  GoogleScheduledClient.java
src/main/java/org/wa/device/sync/service/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/wa/device/sync/service/controller/: SyncController.java
src/main/java/org/wa/device/sync/service/dto/: PaginatedUserDto.java  UserDto.java
src/main/java/org/wa/device/sync/service/dto/enumeration/: DataTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/org/wa/device/sync/service/dto/health/: ActivityDataResponse.java  HealthRawData.java  HeartRateDataResponse.java  SleepDataResponse.java
src/main/java/org/wa/device/sync/service/exception/: AuthException.java  AuthServiceException.java  ConnectException.java  GoogleIntegrationException.java
src/main/java/org/wa/device/sync/service/mapper/: ActivityDataMapper.java  FullDataMapper.java  HeartRateDataMapper.java  SleepDataMapper.java
src/main/java/org/wa/device/sync/service/service/: SyncService.java
src/main/java/org/wa/device/sync/service/service/impl/: SyncServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/wa/device/sync/service/: ApplicationTests.java
